{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Persistence/Elearning.db"
  },
  "JwtSettings": {
    "SecretKey": "KY_ESHTE_NJE_CELES_SHUME_I_GJATE_DHE_I_SIGURT_Admin_2026_PROJEKTI_UBT_FULLSTACK_EXTRA_SECURE!",
    "Issuer": "ELearningApp",
    "Audience": "ELearningUsers",
    "ExpiryInMinutes": 60
  },

  "AllowedHosts": "*"
}
