{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Persistence/AppointmentBooking.db"
  },
  
   "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51TSPChCt1drTnvYOkxyFR55NevPXTy6NTcIJylO4qMEG6ryN78d63UtlU6jEn4FD8P8C2NWICYktmDHlafPR8ll200NgwoaqlZ"
  },
  "JwtSettings": {
    "SecretKey": "YmE2ZDM5N2QtZjI3NC00ODMwLWJlM2MtZGZlNzZjZDBkZmNlXzIwMjZfU21hcnRTcGFjZV9BcHBvaW50bWVudF9TZWNyZXRfS2V5XzEyMzQ1Njc4OQ==",
    "Issuer": "AppointmentSystem",
    "Audience": "AppointmentUsers",
    "ExpiryInMinutes": 60
  },

  "AllowedHosts": "*"
}
